font_family      FiraCode Nerd Font Mono
bold_font        FiraCode Nerd Font Mono
italic_font      VictorMono Nerd Font
bold_italic_font VictorMono Nerd Font
font_size        15.0

cursor_blink_interval     0
enable_audio_bell no

# The cursor shape can be one of (block, beam, underline)
cursor_shape     block

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 0

# The window margin (in pts) (blank area outside the border)
window_margin_width 0

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 0

background_opacity 0.85

background  #2a2f38
foreground #c5c8c6

# black
color0   #1d1f21
color8   #666666

# red
color1   #cc6666
color9   #d54e53

# green
color2   #b5bd68
color10  #b9ca4a

# yellow
color3   #f0c674
color11  #e7c547

# blue
color4   #81a2be
color12  #7aa6da

# magenta
color5   #b294bb
color13  #c397d8

# cyan
color6   #8abeb7
color14  #70c0b1

# white
color7   #c5c8c6
color15  #eaeaea
