[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = false

ws-icon-0 = I;󰎤
ws-icon-1 = II;󰎧
ws-icon-2 = III;󰎪
ws-icon-3 = IV;󰎭
ws-icon-4 = V;󰎱
ws-icon-5 = VI;󰎳
ws-icon-6 = VII;󰎶
ws-icon-7 = VIII;󰎹
ws-icon-8 = IX;󰎼
ws-icon-9 = X;󰗃
;󰎿
format = <label-state> <label-mode>

label-focused = %{T2}%icon%%{T-}
label-focused-foreground = #D8DEE9
label-focused-padding = 1
label-focused-underline = #D8DEE9

label-occupied = %{T2}%icon%%{T-}
label-occupied-foreground = #40ffffff
label-occupied-padding = 1

label-urgent = %{T2}%icon%%{T-}
label-urgent-foreground = #ff0000
label-urgent-padding = 1

label-empty =

label-monocle = %{T2} 󰯉%{T-}
label-floating = %{T2} 󰈺%{T-}
label-pseudotiled = %{T2} 󱒆%{T-}

label-locked = %{T2} 󰌾%{T-}
label-locked-foreground = #bd2c40

label-sticky = %{T2} 󱍧%{T-}
label-sticky-foreground = #fba922

label-private = %{T2} 󰯌%{T-}
label-private-foreground = #bd2c40

label-marked = %{T2} 󰄲%{T-}
label-marked-foreground = #80c904
