[module/timedate]
type = internal/date
interval = 1

time = %{F#d9534f}%{T2}󰥔%{T-} %I:%M %p%{F-}
; time = %{F#d9534f}%{T2}󰥔%{T-} 02:05 AM%{F-}
time-alt = %{F#d9534f} | %I:%M %p%{F-}

date =
date-alt = %{F#d9534f}%{T2}󰃭%{T-} %A, %d %B %Y%{F-}

label = %date%%time%
