[module/wlan]
type = internal/network

interface = wlo1

interval = 2.0

format-connected = %{A1:networkmanager_dmenu &:}<ramp-signal>%{A}<label-connected>
; label-connected =  %{A1:networkmanager_dmenu &:}%{T2}%essid%%{A}  󰁅 %downspeed% 󰁝 %upspeed%%{T-}
label-connected =  %{A1:networkmanager_dmenu &:}%{T2}%essid%%{A}  %{T2}󰁅%{T-} %downspeed%%{T-}
format-connected-foreground = #B48EAD

format-disconnected = %{A1:networkmanager_dmenu &:}<label-disconnected>%{A}
label-disconnected = %{T2}󰤭%{T-}
label-disconnected-foreground = #66ffffff

ramp-signal-0 = %{T2}󰤟 %{T-}
ramp-signal-1 = %{T2}󰤢 %{T-}
ramp-signal-2 = %{T2}󰤨 %{T-}
