[module/wlan]
type = internal/network

interface = wlo1

interval = 2

format-connected = <ramp-signal><label-connected>
label-connected =  %{T2}%essid%  󰁅 %downspeed% 󰁝 %upspeed%%{T-}
; label-connected =  %{T2}%essid%  %{T2}󰁅%{T-} %downspeed%%{T-}
format-connected-foreground = #b44de0

format-disconnected = <label-disconnected>
label-disconnected = %{T2}󰤭%{T-}
label-disconnected-foreground = #66ffffff

ramp-signal-0 = %{T2}󰤟 %{T-}
ramp-signal-1 = %{T2}󰤢 %{T-}
ramp-signal-2 = %{T2}󰤨 %{T-}
