[module/battery]
type = internal/battery

; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ACAD
full-at = 100

time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = %{A1:notify-send "Time" "$(acpi)":}<ramp-capacity> <label-discharging>%{A}

format-full = <label-full>
label-full = %{T2}󰁹%{T-} 100%

label-charging = %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = %{F#FF2C20}󰂃%{F-}
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂

animation-charging-0 = %{T2}󰁹
animation-charging-1 = %{T2}󰂄
animation-charging-framerate = 750
