[module/cpu]
type = internal/cpu
interval = 2

format = <label>
; format = <label> <ramp-coreload>

label = %{T2}󰘚 %{T-}%percentage%%

ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
