[module/temperature]
type = internal/temperature

thermal-zone = 0
warn-temperature = 80

format = <label>
format-warn = <label-warn>

label = %{T2}󰜗 %{T-}%temperature-c%

label-warn = %{T2}󰜗 %{T-}%temperature-c%
label-warn-foreground = #f00

; ramp-0 = %{T2}󰜗 %{T-}
; ramp-1 = %{T2}󰜗 %{T-}
; ramp-2 = %{T2}󰜗 %{T-}
