include-file = /home/sanchay/.config/polybar/modules/archlogo.ini
include-file = /home/sanchay/.config/polybar/modules/backlight.ini
include-file = /home/sanchay/.config/polybar/modules/battery.ini
include-file = /home/sanchay/.config/polybar/modules/bspwm.ini
include-file = /home/sanchay/.config/polybar/modules/cpu.ini
include-file = /home/sanchay/.config/polybar/modules/i3.ini
include-file = /home/sanchay/.config/polybar/modules/memory.ini
include-file = /home/sanchay/.config/polybar/modules/memoryc.ini
include-file = /home/sanchay/.config/polybar/modules/pkgs.ini
include-file = /home/sanchay/.config/polybar/modules/playerctl.ini
include-file = /home/sanchay/.config/polybar/modules/powermenu.ini
include-file = /home/sanchay/.config/polybar/modules/pulseaudio.ini
include-file = /home/sanchay/.config/polybar/modules/sysmenu.ini
include-file = /home/sanchay/.config/polybar/modules/temperature.ini
include-file = /home/sanchay/.config/polybar/modules/timedate.ini
include-file = /home/sanchay/.config/polybar/modules/wlan.ini
include-file = /home/sanchay/.config/polybar/modules/xkeyboard.ini
include-file = /home/sanchay/.config/polybar/modules/xwindow.ini
include-file = /home/sanchay/.config/polybar/modules/nvidia-smi.ini
include-file = /home/sanchay/.config/polybar/modules/mpd.ini

[colors]
background = ${xrdb:background:#cc0f171c}
foreground = ${xrdb:foreground:#ffffff}

; black       = ${xrdb:color0:#1d2021}
; darkred     = ${xrdb:color1:#cc241d}
; darkgreen   = ${xrdb:color2:##0f8548}
; darkyellow  = ${xrdb:color3:#d79921}
; darkblue    = ${xrdb:color4:#255ea1}
; darkmagenta = ${xrdb:color5:#b16286}
; darkcyan    = ${xrdb:color6:#609996}
; grey        = ${xrdb:color7:#59646b}

; lightgray   = ${xrdb:color8:#8f9da6}
; red         = ${xrdb:color9:#e53935}
; green       = ${xrdb:color10:#2cd179}
; yellow      = ${xrdb:color11:#ffc85e}
; blue        = ${xrdb:color12:#5294e2}
; darkpurple  = ${xrdb:color13:#e86ba4}
; cyan        = ${xrdb:color14:#68d4ce}
; white       = ${xrdb:color15:#f3f4f5}

; red = #E06C75
; green = #98C379
; yellow = #E5C07B
; blue = #61AFEF
; purple = #C678DD
; aqua = #56B6C2
; orange = #D19A66

red = #C49EA0
green = #9EC49F
yellow = #C4C19E
blue = #A5B4CB
purple = #A39EC4
aqua = #9EC3C4

[bar/main]
width = 100%
height = 24
offset-x = 0%
offset-y = 0%
; radius = 8
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

border-size = 0
border-color = #3B4252

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 3

font-0 = Iosevka Nerd Font Mono:style=Medium:size=13;2
font-1 = Material Design Icons:style=Regular:size=14;3

modules-left = bspwm playerctl mpd
modules-center =
modules-right = xkeyboard wlan cpu memoryc pulseaudio backlight battery timedate
; separator = "|  "

tray-position = right
tray-padding = 2
tray-background = ${colors.background}
tray-maxsize = 20

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = bspwm
override-redirect = false

[settings]
screenchange-reload = true
