;=============================================================;
;                                                             ;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗    ;
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗   ;
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝   ;
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗   ;
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║   ;
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ;
;                                                             ;
;=============================================================;

include-file = /home/sanchay/.config/polybar/colors.ini

include-file = /home/sanchay/.config/polybar/modules/archlogo.ini
include-file = /home/sanchay/.config/polybar/modules/backlight.ini
include-file = /home/sanchay/.config/polybar/modules/battery.ini
include-file = /home/sanchay/.config/polybar/modules/bspwm.ini
include-file = /home/sanchay/.config/polybar/modules/cpu.ini
include-file = /home/sanchay/.config/polybar/modules/i3.ini
include-file = /home/sanchay/.config/polybar/modules/memory.ini
include-file = /home/sanchay/.config/polybar/modules/pkgs.ini
include-file = /home/sanchay/.config/polybar/modules/playerctl.ini
include-file = /home/sanchay/.config/polybar/modules/powermenu.ini
include-file = /home/sanchay/.config/polybar/modules/pulseaudio.ini
include-file = /home/sanchay/.config/polybar/modules/sysmenu.ini
include-file = /home/sanchay/.config/polybar/modules/temperature.ini
include-file = /home/sanchay/.config/polybar/modules/timedate.ini
include-file = /home/sanchay/.config/polybar/modules/wlan.ini
include-file = /home/sanchay/.config/polybar/modules/xkeyboard.ini
include-file = /home/sanchay/.config/polybar/modules/xwindow.ini

[bar/main]
width = 100%
height = 24
offset-x = 0%
offset-y = 0%
radius = 1.0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

border-size = 1
border-color = #000000

padding-left = 2
padding-right = 1

module-margin-left = 0
module-margin-right = 2

font-0 = JetBrains Mono Nerd Font Mono:style=Regular:size=12;3
font-1 = Material Design Icons:style=Regular:size=14;4

modules-left = archlogo bspwm playerctl
modules-center =
modules-right = xkeyboard wlan temperature cpu memory backlight pulseaudio battery timedate
; separator = "|  "

tray-position =
tray-padding = 2
tray-background = ${colors.background}
tray-maxsize = 20

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = bspwm
override-redirect = false

[settings]
screenchange-reload = true
